---
layout: page
title: Documentation
---
## Documentation

To make the game you need text editor with UTF-8 support (without BOM).

Documentation already included in INSTEAD (doc/ directory). Currently, it is 
machine-translated version. If you can, you may help us to translate it.

* [Documentation](https://github.com/instead-hub/instead/blob/master/doc/stead3-en.md)
* [Documentation (pdf)](https://github.com/instead-hub/instead/releases/download/3.4.0/stead3-en.pdf)
* [Chat on gitter](https://gitter.im/instead-hub/instead)
* [Bugtracker](https://github.com/instead-hub/instead/issues)
